@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #05070d;
  color: white;
  text-align: center;
}

.gradient-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at top, #0f172a, #02030a);
  z-index: -1;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  align-items: center;
  background: rgba(5,7,13,0.8);
}

.logo {
  font-size: 28px;
  font-weight: 600;
  color: #00c8ff;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

.small-btn {
  background: transparent;
  border: 1px solid #00c8ff;
  color: #00c8ff;
  padding: 6px 12px;
  cursor: pointer;
}

.hero {
  padding: 140px 20px;
}

.hero h1 {
  font-size: 48px;
}

button {
  margin-top: 20px;
  padding: 12px 30px;
  border: none;
  background: #00c8ff;
  color: black;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
}

.features {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 70px 20px;
}

.card {
  background: #0b1220;
  padding: 25px;
  width: 260px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 200, 255, 0.2);
}

.download, .contact {
  padding: 60px;
}

/* MODALE DE CONNEXION */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
}

.modal-content {
  background: #0b1220;
  margin: 10% auto;
  padding: 25px;
  width: 300px;
  border-radius: 10px;
  border: 1px solid #00c8ff;
}

.close {
  float: right;
  font-size: 22px;
  cursor: pointer;
}
